MainWindow.xaml

<Window x:Class="MilitaryDraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Военкомат" Height="450" Width="650">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить призывника" FontSize="18" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="ФИО:" Width="100"/>
            <TextBox x:Name="txtFullName" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Дата рождения:" Width="100"/>
            <DatePicker x:Name="datePickerBirth" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Группа здоровья:" Width="100"/>
            <ComboBox x:Name="comboHealthGroup" Width="200">
                <ComboBoxItem Content="А"/>
                <ComboBoxItem Content="Б"/>
                <ComboBoxItem Content="В"/>
                <ComboBoxItem Content="Г"/>
                <ComboBoxItem Content="Д"/>
            </ComboBox>
        </StackPanel>

        <Button Content="Добавить" Click="Button_Add_Click" Grid.Row="4" Width="100" Margin="0,10"/>

        <TextBlock Text="Список призывников:" FontWeight="Bold" Grid.Row="5" Margin="0,10,0,5"/>
        <ListBox x:Name="listBoxPrizyvniki" Grid.Row="5" Height="150"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
            <Button Content="Сортировать по алфавиту" Click="Button_Sort_Click" Width="200" Margin="0,0,10,0"/>
            <Button Content="Сортировать в обратном порядке" Click="Button_ReverseSort_Click" Width="220"/>
            <Button Content="Удалить выбранного" Click="Button_Delete_Click" Width="150" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
